DOMAIN=subdomain.example.com
# The port on which the Jupyter server will run
JUPYTERHUB_PORT=8000
# Data mount path
HOST_DATA_PATH=/mnt/host/drive/folder

HOST_NOTEBOOKS_ROOT=/mnt/host/drive/folder/notebooks

